# Library

./: Library.db  MainWindow.xaml.cs  N22.sln  cafe.db  cafe.db-shm  cafe.db-wal
ADONETWPFDemo/: ADONETWPFDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cafe.Model/: Books.cs  Role.cs  User.cs  UserBook.cs  UserLibrary.cs  UserRole.cs  Waiter.cs
ConsoleAppLibrary/: Books.cs  ConsoleAppLibrary.csproj  LibraryContext.cs  Program.cs  Reader.cs  ReaderBook.cs
ConsoleAppLibrarys/: Book.cs  ConsoleAppLibrarys.csproj  LibraryContext.cs  Program.cs  Reader.cs  ReaderBook.cs
ConsoleAppLibrarys/Migrations/: 20241204163350_Library.Designer.cs  20241204163350_Library.cs  LibraryContextModelSnapshot.cs
DapperDemo2/: DapperDemo2.csproj  Program.cs
DapperDemoWPF/: App.xaml  App.xaml.cs  DapperDemoWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EF-CoreDemo/: EF-CoreDemo.csproj  Program.cs
EFCore Demo2/: CafeDbContext.cs  EFCore Demo2.csproj  Program.cs
EFCoreMigrationDemo/Migrations/: CafeDbContextModelSnapshot.cs
EFCoreWPF/: App.xaml.cs  EFCoreWPF.csproj  InfoDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs
EFCoreWPF/Migrations/: 20241201174953_m0EFPCore.Designer.cs  20241201174953_m0EFPCore.cs  InfoDbContextModelSnapshot.cs
Login to the program (Admin, User)/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  BoolToVisibilityMultiConverter.cs  CafeDbContext.cs  ControlMenu.xaml  ControlMenu.xaml.cs  DataEditWindow.xaml  DataEditWindow.xaml.cs  Login to the program (Admin, User).csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  RelayCommand.cs  RightsEditWindow.xaml  RightsEditWindow.xaml.cs  RoleWithIsChecked.cs
Login to the program (Admin, User)/Migrations/: 20241123170103_m0.Designer.cs  20241123170103_m0.cs  20241124133618_m1.Designer.cs  20241124133618_m1.cs  CafeDbContextModelSnapshot.cs
P22/: ADONET.csproj  Program.cs
WpfAppFluentAPI/: App.xaml  App.xaml.cs  CafeDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppFluentAPI.csproj
WpfAppFluentAp/: AdminMenu.xaml  AdminMenu.xaml.cs  App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  CafeDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  RelayCommand.cs  RightsEdit.xaml  RightsEdit.xaml.cs  RoleChecked.cs  WindowEdit.xaml  WindowEdit.xaml.cs  WpfAppFluentAp.csproj
WpfAppFluentAp/Migrations/: 20241202150515_Users.Designer.cs  20241202150515_Users.cs  CafeDbContextModelSnapshot.cs
WpfAppLibrary/: App.xaml  App.xaml.cs  LibraryDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppLibrary.csproj
